; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F4xx
lib_ldf_mode = chain+
build_flags = -std=c++11 -Wfatal-errors

[env:STM32F4xx]
; example environment for F4xx STMs
platform = ststm32
framework = cmsis
board = disco_f429zi
upload_protocol = stlink
upload_port = usb
upload_speed = 11500

[env:STM32L0xx]
; example environment for L0xx STMs
platform = ststm32
framework = cmsis
board = nucleo_l073rz
; the symbol STM32L0 has to be defined for including the right library!
build_flags = -std=c++11 -Wfatal-errors -DSTM32L0 
upload_protocol = stlink
upload_port = usb
upload_speed = 11500

[env:native]
platform = native
lib_extra_dirs = mocking
lib_ignore = 
    vendors
    processors
test_ignore = templates, test_target
