; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F429_Disco

[env:STM32F429_Disco]
platform = ststm32
board = disco_f429zi
framework = cmsis
lib_ldf_mode = chain
build_flags = -std=c++11
upload_protocol = stlink
upload_port = usb
upload_speed = 11500

[env:native]
platform = native
test_ignore = templates, test_target
