; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
platform = ststm32
lib_ldf_mode = chain+
upload_protocol = stlink
upload_port = usb
upload_speed = 11500

[common]
build_flags = -std=c++17 -Wfatal-errors

[STM32]
framework = cmsis
build_flags = 

[env:STM32F4xx]
; example environment for F4xx STMs
framework = ${STM32.framework}
build_flags = ${common.build_flags} ${STM32.build_flags} -DF_I2C=16000000UL
board = disco_f429zi
board_build.f_cpu = 16000000UL

[env:STM32L0xx]
; example environment for L0xx STMs
framework = ${STM32.framework}
build_flags = ${common.build_flags} ${STM32.build_flags} -DF_I2C=2100000UL -DSTM32L0
board = nucleo_l073rz

[env:native]
platform = native
build_flags = ${common.build_flags}
lib_extra_dirs = mocking
lib_ignore = vendors processors
test_ignore = templates
