; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
platform = ststm32
lib_ldf_mode = chain+
upload_protocol = stlink
upload_port = usb
upload_speed = 11500

[common]
build_flags = -std=c++17 -Wfatal-errors -fno-exceptions
lib_deps = 

[STM32]
framework = cmsis
build_flags = 

[env:STM32F4xx]
framework = ${STM32.framework}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${STM32.build_flags}
	-DF_APB1=30000000UL
	-DF_APB2=60000000UL
board = disco_f429zi
board_build.f_cpu = 120000000UL

[env:STM32L0xx]
framework = ${STM32.framework}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${STM32.build_flags}
	-DF_APB1=2100000UL
	-DF_APB2=2100000UL
	-DSTM32L0
board = nucleo_l073rz

[env:native]
platform = native
lib_ldf_mode = deep+ ; Only for unit testing to find the mocked headers
build_flags = ${common.build_flags}
lib_extra_dirs = mocking
lib_ignore = vendors processors
lib_deps = ${common.lib_deps}
test_ignore = templates
