# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

format A 12 2 0
format B 11 2 0
format C 12 2 0
format D 11 2 0
format E 12 2 0
leftstring A0 = "Stack"
leftstring A1 = "0x2002fff8"
rightstring C1 = "PSR ->"
rightstring D1 = "0xa1000000"
rightstring E1 = "0xa1000000"
rightstring C2 = "PC ->"
rightstring D2 = "0x080004f6"
rightstring E2 = "0x080004f6"
rightstring C3 = "LR ->"
rightstring D3 = "0x08000379"
rightstring E3 = "0x08000379"
rightstring C4 = "R12 ->"
rightstring D4 = "0x00004b3C"
rightstring E4 = "0x00004b3C"
rightstring C5 = "R3 ->"
rightstring D5 = "0x00000000"
rightstring E5 = "0x00000000"
rightstring C6 = "R2 ->"
rightstring D6 = "0x00000000"
rightstring E6 = "0x00000000"
rightstring C7 = "R1 ->"
rightstring D7 = "0xa0000000"
rightstring E7 = "0xa0000000"
leftstring A8 = "0x2002ffd8"
rightstring C8 = "R0 ->"
rightstring D8 = "0x00000003"
rightstring E8 = "0x00000003"
rightstring D9 = "LR ->"
rightstring E9 = "0xfffffffd"
rightstring D10 = "R11 ->"
rightstring E10 = "0x00004b3B"
rightstring D11 = "R10 ->"
rightstring E11 = "0x00004b3A"
rightstring D12 = "R9 ->"
rightstring E12 = "0x00004b39"
rightstring D13 = "R8 ->"
rightstring E13 = "0x00004b38"
rightstring D14 = "R7 ->"
rightstring E14 = "0x00004b37"
rightstring D15 = "R6 ->"
rightstring E15 = "0x2002ef78"
rightstring D16 = "R5 ->"
rightstring E16 = "0x2002eff8"
leftstring A17 = "0x2002ffb4"
rightstring D17 = "R4 ->"
rightstring E17 = "0xffffffff"
leftstring B24 = "0x20000000"
leftstring A25 = "0x2002ef78"
rightstring B25 = "? ->"
leftstring C25 = "0x0800031b"
rightstring D25 = "0x0800031b"
rightstring E25 = "0x0800031b"
rightstring B26 = "R6 ->"
leftstring C26 = "0x00004b36"
rightstring D26 = "0x00004b36"
rightstring E26 = "0x00004b36"
rightstring B27 = "R5 ->"
leftstring C27 = "0x00004b35"
rightstring D27 = "0x00004b35"
rightstring E27 = "0x00004b35"
leftstring A28 = "0x2002ef68"
rightstring B28 = "R4 ->"
leftstring C28 = "0x00004b34"
rightstring D28 = "0x00004b34"
rightstring E28 = "0x00004b34"
rightstring C29 = "LR ->"
rightstring D29 = "0x08000379"
leftstring E29 = "-> PC"
rightstring C30 = "R12 ->"
rightstring D30 = "0x00004b3C"
leftstring E30 = "-> R12"
rightstring C31 = "R11 ->"
rightstring D31 = "0x00004b3B"
leftstring E31 = "-> R11"
rightstring C32 = "R10 ->"
rightstring D32 = "0x00004b3A"
leftstring E32 = "-> R10"
rightstring C33 = "R9 ->"
rightstring D33 = "0x00004b39"
leftstring E33 = "-> R9"
rightstring C34 = "R8 ->"
rightstring D34 = "0x00004b38"
leftstring E34 = "-> R8"
rightstring C35 = "R7 ->"
rightstring D35 = "0x00004b37"
leftstring E35 = "-> R7"
rightstring C36 = "R6 ->"
rightstring D36 = "0x2002ef78"
leftstring E36 = "-> R6"
rightstring C37 = "R5 ->"
rightstring D37 = "0x2002eff8"
leftstring E37 = "-> R5"
rightstring C38 = "R4 ->"
rightstring D38 = "0xffffffff"
leftstring E38 = "-> R4"
rightstring C39 = "R3 ->"
rightstring D39 = "0x00000000"
leftstring E39 = "-> R3"
rightstring C40 = "R2 ->"
rightstring D40 = "0x00000000"
leftstring E40 = "-> R2"
rightstring C41 = "R1 ->"
rightstring D41 = "0x00004b31"
leftstring E41 = "-> R1"
leftstring A42 = "0x2002ef30"
rightstring C42 = "R0 ->"
rightstring D42 = "0xa0000000"
leftstring E42 = "-> R1 -> PSR"
label B45 = "Startup"
label C45 = "Init"
label D45 = "SVC"
label E45 = "Init"
label A47 = "R0"
leftstring B47 = "0x20000000"
leftstring C47 = "0x2002efe0"
leftstring D47 = "0x00000003"
leftstring E47 = "0x2002ffb4"
label A48 = "R1"
leftstring B48 = "0x00004b31"
label C48 = "->"
leftstring D48 = "0xa0000000"
leftstring E48 = "0x00003b31"
label A49 = "R2"
leftstring B49 = "0x00004b32"
leftstring C49 = "0x00000000"
label D49 = "->"
label E49 = "->"
label A50 = "R3"
leftstring B50 = "0x00004b33"
leftstring C50 = "0x00000000"
label D50 = "->"
label E50 = "->"
label A51 = "R4"
leftstring B51 = "0x00004b34"
leftstring C51 = "0xffffffff"
label D51 = "->"
label E51 = "->"
label A52 = "R5"
leftstring B52 = "0x00004b35"
leftstring C52 = "0x2002eff8"
label D52 = "->"
label E52 = "->"
label A53 = "R6"
leftstring B53 = "0x00004b36"
leftstring C53 = "0x2002ef78"
label D53 = "->"
label E53 = "->"
label A54 = "R7"
leftstring B54 = "0x00004b37"
label C54 = "->"
label D54 = "->"
label E54 = "->"
label A55 = "R8"
leftstring B55 = "0x00004b38"
label C55 = "->"
label D55 = "->"
label E55 = "->"
label A56 = "R9"
leftstring B56 = "0x00004b39"
label C56 = "->"
label D56 = "->"
label E56 = "->"
label A57 = "R10"
leftstring B57 = "0x00004b3A"
label C57 = "->"
label D57 = "->"
label E57 = "->"
label A58 = "R11"
leftstring B58 = "0x00004b3B"
label C58 = "->"
label D58 = "->"
label E58 = "->"
label A59 = "R12"
leftstring B59 = "0x00004b3C"
label C59 = "->"
label D59 = "->"
label E59 = "->"
label A60 = "LR"
leftstring B60 = "0x08000223"
leftstring C60 = "0x0800047f"
leftstring D60 = "0xfffffffd"
label E60 = "->"
label A61 = "MSP"
leftstring B61 = "0x2002ef78"
leftstring C61 = "0x2002ef68"
leftstring D61 = "0x2002ef30"
leftstring E61 = "0x2002ef68"
label A62 = "PSP"
leftstring B62 = "0x00000000"
label C62 = "->"
leftstring D62 = "0x2002ffd8"
leftstring E62 = "0x2002ffd8"
cellcolor C1 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C2 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C3 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C4 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C5 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C6 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C7 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C8 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D9 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D10 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D11 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D12 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D13 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D14 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D15 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D16 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor D17 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor B25 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor B26 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor B27 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor B28 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor C29 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E29 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C30 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E30 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C31 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E31 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C32 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E32 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C33 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E33 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C34 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E34 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C35 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E35 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C36 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E36 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C37 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E37 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C38 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E38 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C39 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E39 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C40 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E40 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C41 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E41 "fg=YELLOW bg=DEFAULT_COLOR"
cellcolor C42 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor E42 "fg=YELLOW bg=DEFAULT_COLOR"
goto A28
