# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

format A 15 2 0
format B 16 2 0
format C 17 2 0
format D 15 2 0
format E 15 2 0
format F 15 2 0
format G 16 2 0
format H 17 2 0
format I 17 2 0
format J 17 8 0
format K 16 2 0
format L 16 2 0
mark s D15
label B0 = "Kernel"
label C0 = "Kernel -> Kernel"
label D0 = "Kernel -> Task"
label E0 = "Task"
label F0 = "Task -> Kernel"
label G0 = "Kernel -> Task"
label H0 = "Task"
label I0 = "Task"
label J0 = "Task -> Kernel"
label K0 = "Kernel -> Task"
label L0 = "Task"
leftstring A1 = "Register"
label B1 = "Init_Stack"
label C1 = "ISR"
label D1 = "T1 Create"
label E1 = "Task 1"
label F1 = "ISR"
label G1 = "Switch"
label H1 = "Task1"
label I1 = "Push on Stack"
label J1 = "ISR"
label K1 = "Switch"
label L1 = "Task1"
rightstring A2 = "R0"
label B2 = "#3"
label C2 = "&dummy - 36"
label D2 = "task_stack[9]"
label E2 = "T1:R0"
label F2 = "task_stack[0]"
label G2 = "task_stack[9]"
label H2 = "T1:R0"
label I2 = "T1:R0"
label J2 = "task_stack[-5]"
label K2 = "task_stack[4]"
label L2 = "T1:R0"
rightstring A3 = "R1"
label B3 = "Init:R8"
label C3 = "Init:R8"
label D3 = "0xFFFFFFFD"
label E3 = "T1:R1"
label F3 = "Init:R8"
label G3 = "ISR:LR"
label H3 = "T1:R1"
label I3 = "T1:R1"
label J3 = "Kernel:R8"
label K3 = "ISR:LR"
label L3 = "T1:R1"
rightstring A4 = "R2"
label B4 = "Init:R9"
label C4 = "Init:R9"
label D4 = "Init:R9"
label E4 = "T1:R2"
label F4 = "Init:R9"
label G4 = "Kernel:R9"
label H4 = "T1:R2"
label I4 = "T1:R2"
label J4 = "Kernel:R9"
label K4 = "Kernel:R9"
label L4 = "T1:R2"
rightstring A5 = "R3"
label B5 = "Init:R10"
label C5 = "Init:R10"
label D5 = "Init:R10"
label E5 = "T1:R3"
label F5 = "Init:R10"
label G5 = "Kernel:R10"
label H5 = "T1:R3"
label I5 = "T1:R3"
label J5 = "Kernel:R10"
label K5 = "Kernel:R10"
label L5 = "T1:R3"
rightstring A6 = "R4"
label B6 = "Init:R11"
label C6 = "Init:R4"
label D6 = "T1:R4"
label E6 = "T1:R4"
label F6 = "Init:R4"
label G6 = "T1:R4"
label H6 = "T1:R4"
label I6 = "T1:R4"
label J6 = "Kernel:R4"
label K6 = "T1:R4"
label L6 = "T1:R4"
rightstring A7 = "R5"
label B7 = "Init:PSR"
label C7 = "Init:R5"
label D7 = "T1:R5"
label E7 = "T1:R5"
label F7 = "Init:R5"
label G7 = "T1:R5"
label H7 = "T1:R5"
label I7 = "T1:R5"
label J7 = "Kernel:R5"
label K7 = "T1:R5"
label L7 = "T1:R5"
rightstring A8 = "R6"
label B8 = "Init:R6"
label C8 = "Init:R6"
label D8 = "T1:R6"
label E8 = "T1:R6"
label F8 = "Init:R6"
label G8 = "T1:R6"
label H8 = "T1:R6"
label I8 = "T1:R6"
label J8 = "Kernel:R6"
label K8 = "T1:R6"
label L8 = "T1:R6"
rightstring A9 = "R7"
label B9 = "Init:R7"
label C9 = "Init:R7"
label D9 = "T1:R7"
label E9 = "T1:R7"
label F9 = "Init:R7"
label G9 = "T1:R7"
label H9 = "T1:R7"
label I9 = "T1:R7"
label J9 = "Kernel:R7"
label K9 = "T1:R7"
label L9 = "T1:R7"
rightstring A10 = "R8"
label B10 = "Init:R8"
label C10 = "Init:R8"
label D10 = "T1:R8"
label E10 = "T1:R8"
label F10 = "Init:R8"
label G10 = "T1:R8"
label H10 = "T1:R8"
label I10 = "T1:R8"
label J10 = "Kernel:R8"
label K10 = "T1:R8"
label L10 = "T1:R8"
rightstring A11 = "(sb) R9"
label B11 = "Init:R9"
label C11 = "Init:R9"
label D11 = "T1:R9"
label E11 = "T1:R9"
label F11 = "Init:R9"
label G11 = "T1:R9"
label H11 = "T1:R9"
label I11 = "T1:R9"
label J11 = "Kernel:R9"
label K11 = "T1:R9"
label L11 = "T1:R9"
rightstring A12 = "R10"
label B12 = "Init:R10"
label C12 = "Init:R10"
label D12 = "T1:R10"
label E12 = "T1:R10"
label F12 = "Init:R10"
label G12 = "T1:R10"
label H12 = "T1:R10"
label I12 = "T1:R10"
label J12 = "Kernel:R10"
label K12 = "T1:R10"
label L12 = "T1:R10"
rightstring A13 = "R11"
label B13 = "Init:R11"
label C13 = "Init:R11"
label D13 = "T1:R11"
label E13 = "T1:R11"
label F13 = "Init:R11"
label G13 = "T1:R11"
label H13 = "T1:R11"
label I13 = "T1:R11"
label J13 = "Kernel:R11"
label K13 = "T1:R11"
label L13 = "T1:R11"
rightstring A14 = "(ip) R12"
label B14 = "Init:PSR"
label C14 = "Init:PSR"
label D14 = "Init:PSR"
label E14 = "T1:R12"
label F14 = "Init:PSR"
label G14 = "Init:PSR"
label H14 = "T1:R12"
label I14 = "T1:R12"
label J14 = "Init:PSR"
label K14 = "Init:PSR"
label L14 = "T1:R12"
rightstring A15 = "(R13) SP"
label B15 = "msp"
label C15 = "msp"
label D15 = "msp"
label E15 = "psp"
label F15 = "msp"
label G15 = "msp"
label H15 = "psp"
label I15 = "psp"
label J15 = "msp"
label K15 = "msp"
label L15 = "psp"
rightstring A16 = "msp"
label B16 = "0x2002FFD4"
label C16 = "0x2002FFFA"
label D16 = "0x2002FFD4"
label E16 = "0x2002FFD4"
label F16 = "0x2002FFFA"
label G16 = "0x2002FFFD4"
label H16 = "0x2002FFFD4"
label I16 = "0x2002FFFD4"
label J16 = "0x2002FFFEA"
label K16 = "0x2002FFFD4"
label L16 = "0x2002FFFD4"
rightstring A17 = "psp"
label B17 = "&dummy+32"
label C17 = "&dummy + 0"
label D17 = "task_stack[9]"
label E17 = "task_stack[17]"
label F17 = "task_stack[9]"
label G17 = "task_stack[9]"
label H17 = "task_stack[17]"
label I17 = "task_stack[12]"
label J17 = "task_stack[4]"
label K17 = "task_stack[4]"
label L17 = "task_stack[12]"
rightstring A18 = "(R14) LR"
label B18 = "Init:LR"
label C18 = "ISR:LR"
label D18 = "0xFFFFFFFD"
label E18 = "T1:LR"
label F18 = "ISR:LR"
label G18 = "ISR:LR"
label H18 = "T1:LR"
label I18 = "T1:LR"
label J18 = "ISR:LR"
label K18 = "ISR:LR"
label L18 = "T1:LR"
rightstring A19 = "(R15) PC"
label B19 = "Init:PC"
label C19 = "Init:LR"
label D19 = "Init:PC"
label E19 = "T1_Pointer"
label F19 = "Init:LR"
label G19 = "Kernel:PC"
label H19 = "T1:PC"
label I19 = "T1:PC"
label J19 = "Init:LR"
label K19 = "Init:LR"
label L19 = "T1:PC"
rightstring A21 = "PSR"
label B21 = "Init:PSR"
label C21 = "Init:PSR"
label D21 = "Init:PSR"
label E21 = "0x01000000"
label F21 = "Init:PSR"
label G21 = "Init:PSR"
label H21 = "T1:PSR"
label I21 = "T1:PSR"
label J21 = "Init:PSR"
label K21 = "Init:PSR"
label L21 = "T1:PSR"
rightstring A22 = "CONTROL"
label B22 = "#3"
label D22 = "#3"
leftstring A25 = "Memory"
leftstring A26 = "0x2002FFF8"
leftstring B26 = "Init:LR"
leftstring D26 = "Init:LR"
leftstring E26 = "Init:LR"
leftstring G26 = "Init:LR"
leftstring H26 = "Init:LR"
leftstring I26 = "Init:LR"
leftstring K26 = "Init:LR"
leftstring L26 = "Init:LR"
leftstring A27 = "0x2002FFF4"
leftstring B27 = "Init:R7"
leftstring D27 = "Init:R7"
leftstring E27 = "Init:R7"
leftstring G27 = "Kernel:R7"
leftstring H27 = "Kernel:R7"
leftstring I27 = "Kernel:R7"
leftstring K27 = "Kernel:R7"
leftstring L27 = "Kernel:R7"
leftstring A28 = "0x2002FFF0"
leftstring B28 = "Init:R6"
leftstring D28 = "Init:R6"
leftstring E28 = "Init:R6"
leftstring G28 = "Kernel:R6"
leftstring H28 = "Kernel:R6"
leftstring I28 = "Kernel:R6"
leftstring K28 = "Kernel:R6"
leftstring L28 = "Kernel:R6"
leftstring A29 = "0x2002FFEC"
leftstring B29 = "Init:R5"
leftstring D29 = "Init:R5"
leftstring E29 = "Init:R5"
leftstring G29 = "Kernel:R5"
leftstring H29 = "Kernel:R5"
leftstring I29 = "Kernel:R5"
leftstring K29 = "Kernel:R5"
leftstring L29 = "Kernel:R5"
leftstring A30 = "0x2002FFE8"
leftstring B30 = "Init:R4"
leftstring D30 = "Init:R4"
leftstring E30 = "Init:R4"
leftstring G30 = "Kernel:R4"
leftstring H30 = "Kernel:R4"
leftstring I30 = "Kernel:R4"
leftstring K30 = "Kernel:R4"
leftstring L30 = "Kernel:R4"
leftstring A31 = "0x2002FFE4"
leftstring B31 = "Init:PSR"
leftstring D31 = "Init:PSR"
leftstring E31 = "Init:PSR"
leftstring G31 = "Init:PSR"
leftstring H31 = "Init:PSR"
leftstring I31 = "Init:PSR"
leftstring K31 = "Init:PSR"
leftstring L31 = "Init:PSR"
leftstring A32 = "0x2002FFE0"
leftstring B32 = "Init:R11"
leftstring D32 = "Init:R11"
leftstring E32 = "Init:R11"
leftstring G32 = "Kernel:R11"
leftstring H32 = "Kernel:R11"
leftstring I32 = "Kernel:R11"
leftstring K32 = "Kernel:R11"
leftstring L32 = "Kernel:R11"
leftstring A33 = "0x2002FFDC"
leftstring B33 = "Init:R10"
leftstring D33 = "Init:R10"
leftstring E33 = "Init:R10"
leftstring G33 = "Kernel:R10"
leftstring H33 = "Kernel:R10"
leftstring I33 = "Kernel:R10"
leftstring K33 = "Kernel:R10"
leftstring L33 = "Kernel:R10"
leftstring A34 = "0x2002FFD8"
leftstring B34 = "Init:R9"
leftstring D34 = "Init:R9"
leftstring E34 = "Init:R9"
leftstring G34 = "Kernel:R9"
leftstring H34 = "Kernel:R9"
leftstring I34 = "Kernel:R9"
leftstring K34 = "Kernel:R9"
leftstring L34 = "Kernel:R9"
leftstring A35 = "0x2002FFD4"
leftstring B35 = "Init:R8"
leftstring D35 = "Init:R8"
leftstring E35 = "Init:R8"
leftstring G35 = "Kernel:R8"
leftstring H35 = "Kernel:R8"
leftstring I35 = "Kernel:R8"
leftstring K35 = "Kernel:R8"
leftstring L35 = "Kernel:R8"
leftstring A37 = "&dummy + 32"
leftstring A38 = "&dummy + 28"
leftstring B38 = "Init:PSR"
leftstring C38 = "Init:PSR"
leftstring A39 = "&dummy + 24"
leftstring B39 = "Init:PC"
leftstring C39 = "Init:PC"
leftstring A40 = "&dummy + 20"
leftstring B40 = "Init:LR"
leftstring C40 = "Init:LR"
leftstring A41 = "&dummy + 16"
leftstring B41 = "Init:PSR"
leftstring C41 = "Init:PSR"
leftstring A42 = "&dummy + 12"
leftstring B42 = "Init:R10"
leftstring C42 = "Init:R10"
leftstring A43 = "&dummy + 8"
leftstring B43 = "Init:R9"
leftstring C43 = "Init:R9"
leftstring A44 = "&dummy + 4"
leftstring B44 = "Init:R8"
leftstring C44 = "Init:R8"
leftstring A45 = "&dummy + 0"
leftstring B45 = "#3"
leftstring C45 = "#3"
leftstring A46 = "&dummy - 4"
leftstring C46 = "ISR:LR"
leftstring D46 = "ISR:LR"
leftstring E46 = "ISR:LR"
leftstring F46 = "ISR:LR"
leftstring G46 = "ISR:LR"
leftstring H46 = "ISR:LR"
leftstring I46 = "ISR:LR"
leftstring J46 = "ISR:LR"
leftstring K46 = "ISR:LR"
leftstring L46 = "ISR:LR"
leftstring A47 = "&dummy - 8"
leftstring C47 = "Init:R7"
leftstring D47 = "Init:R7"
leftstring E47 = "Init:R7"
leftstring F47 = "Init:R7"
leftstring G47 = "Init:R7"
leftstring H47 = "Init:R7"
leftstring I47 = "Init:R7"
leftstring J47 = "Init:R7"
leftstring K47 = "Init:R7"
leftstring L47 = "Init:R7"
leftstring A48 = "&dummy - 12"
leftstring C48 = "Init:R6"
leftstring D48 = "Init:R6"
leftstring E48 = "Init:R6"
leftstring F48 = "Init:R6"
leftstring G48 = "Init:R6"
leftstring H48 = "Init:R6"
leftstring I48 = "Init:R6"
leftstring J48 = "Init:R6"
leftstring K48 = "Init:R6"
leftstring L48 = "Init:R6"
leftstring A49 = "&dummy - 16"
leftstring C49 = "Init:PSR"
leftstring D49 = "Init:PSR"
leftstring E49 = "Init:PSR"
leftstring F49 = "Init:PSR"
leftstring G49 = "Init:PSR"
leftstring H49 = "Init:PSR"
leftstring I49 = "Init:PSR"
leftstring J49 = "Init:PSR"
leftstring K49 = "Init:PSR"
leftstring L49 = "Init:PSR"
leftstring A50 = "&dummy - 20"
leftstring C50 = "Init:R11"
leftstring D50 = "Init:R11"
leftstring E50 = "Init:R11"
leftstring F50 = "Init:R11"
leftstring G50 = "Init:R11"
leftstring H50 = "Init:R11"
leftstring I50 = "Init:R11"
leftstring J50 = "Init:R11"
leftstring K50 = "Init:R11"
leftstring L50 = "Init:R11"
leftstring A51 = "&dummy - 24"
leftstring C51 = "Init:R11"
leftstring D51 = "Init:R11"
leftstring E51 = "Init:R11"
leftstring F51 = "Init:R11"
leftstring G51 = "Init:R11"
leftstring H51 = "Init:R11"
leftstring I51 = "Init:R11"
leftstring J51 = "Init:R11"
leftstring K51 = "Init:R11"
leftstring L51 = "Init:R11"
leftstring A52 = "&dummy - 28"
leftstring C52 = "Init:R10"
leftstring D52 = "Init:R10"
leftstring E52 = "Init:R10"
leftstring F52 = "Init:R10"
leftstring G52 = "Init:R10"
leftstring H52 = "Init:R10"
leftstring I52 = "Init:R10"
leftstring J52 = "Init:R10"
leftstring K52 = "Init:R10"
leftstring L52 = "Init:R10"
leftstring A53 = "&dummy - 32"
leftstring C53 = "Init:R9"
leftstring D53 = "Init:R9"
leftstring E53 = "Init:R9"
leftstring F53 = "Init:R9"
leftstring G53 = "Init:R9"
leftstring H53 = "Init:R9"
leftstring I53 = "Init:R9"
leftstring J53 = "Init:R9"
leftstring K53 = "Init:R9"
leftstring L53 = "Init:R9"
leftstring A54 = "&dummy - 36"
leftstring C54 = "Init:R8"
leftstring D54 = "Init:R8"
leftstring E54 = "Init:R8"
leftstring F54 = "Init:R8"
leftstring G54 = "Init:R8"
leftstring H54 = "Init:R8"
leftstring I54 = "Init:R8"
leftstring J54 = "Init:R8"
leftstring K54 = "Init:R8"
leftstring L54 = "Init:R8"
leftstring A56 = "task_stack[16]"
leftstring D56 = "0x01000000"
leftstring E56 = "0x01000000"
leftstring F56 = "T1:PSR"
leftstring G56 = "T1:PSR"
leftstring I56 = "Data1"
leftstring J56 = "Data1"
leftstring K56 = "Data1"
leftstring L56 = "Data1"
leftstring A57 = "task_stack[15]"
leftstring D57 = "T1_Pointer"
leftstring E57 = "T1_Pointer"
leftstring F57 = "T1:PC"
leftstring G57 = "T1:PC"
leftstring I57 = "Data2"
leftstring J57 = "Data2"
leftstring K57 = "Data2"
leftstring L57 = "Data2"
leftstring A58 = "task_stack[14]"
leftstring D58 = "T1:LR"
leftstring E58 = "T1:LR"
leftstring F58 = "T1:LR"
leftstring G58 = "T1:LR"
leftstring I58 = "Data3"
leftstring J58 = "Data3"
leftstring K58 = "Data3"
leftstring L58 = "Data3"
leftstring A59 = "task_stack[13]"
leftstring D59 = "T1:R12"
leftstring E59 = "T1:R12"
leftstring F59 = "T1:R12"
leftstring G59 = "T1:R12"
leftstring I59 = "Data4"
leftstring J59 = "Data4"
leftstring K59 = "Data4"
leftstring L59 = "Data4"
leftstring A60 = "task_stack[12]"
leftstring D60 = "T1:R3"
leftstring E60 = "T1:R3"
leftstring F60 = "T1:R3"
leftstring G60 = "T1:R3"
leftstring I60 = "Data5"
leftstring J60 = "Data5"
leftstring K60 = "Data5"
leftstring L60 = "Data5"
leftstring A61 = "task_stack[11]"
leftstring D61 = "T1:R2"
leftstring E61 = "T1:R2"
leftstring F61 = "T1:R2"
leftstring G61 = "T1:R2"
leftstring J61 = "T1:PSR"
leftstring K61 = "T1:PSR"
leftstring A62 = "task_stack[10]"
leftstring D62 = "T1:R1"
leftstring E62 = "T1:R1"
leftstring F62 = "T1:R1"
leftstring G62 = "T1:R1"
leftstring J62 = "T1:PC"
leftstring K62 = "T1:PC"
leftstring A63 = "task_stack[9]"
leftstring D63 = "T1:R0"
leftstring E63 = "T1:R0"
leftstring F63 = "T1:R0"
leftstring G63 = "T1:R0"
leftstring J63 = "T1:LR"
leftstring K63 = "T1:LR"
leftstring A64 = "task_stack[8]"
leftstring D64 = "0xFFFFFFFD"
leftstring E64 = "0xFFFFFFFD"
leftstring F64 = "ISR:LR"
leftstring G64 = "ISR:LR"
leftstring J64 = "T1:R12"
leftstring K64 = "T1:R12"
leftstring A65 = "task_stack[7]"
leftstring D65 = "T1:R7"
leftstring E65 = "T1:R7"
leftstring F65 = "T1:R7"
leftstring G65 = "T1:R7"
leftstring J65 = "T1:R3"
leftstring K65 = "T1:R3"
leftstring A66 = "task_stack[6]"
leftstring D66 = "T1:R6"
leftstring E66 = "T1:R6"
leftstring F66 = "T1:R6"
leftstring G66 = "T1:R6"
leftstring J66 = "T1:R2"
leftstring K66 = "T1:R2"
leftstring A67 = "task_stack[5]"
leftstring D67 = "T1:R5"
leftstring E67 = "T1:R5"
leftstring F67 = "T1:R5"
leftstring G67 = "T1:R5"
leftstring J67 = "T1:R1"
leftstring K67 = "T1:R1"
leftstring A68 = "task_stack[4]"
leftstring D68 = "T1:R4"
leftstring E68 = "T1:R4"
leftstring F68 = "T1:R4"
leftstring G68 = "T1:R4"
leftstring J68 = "T1:R0"
leftstring K68 = "T1:R0"
leftstring A69 = "task_stack[3]"
leftstring D69 = "T1:R11"
leftstring E69 = "T1:R11"
leftstring F69 = "T1:R11"
leftstring G69 = "T1:R11"
leftstring J69 = "ISR:LR"
leftstring A70 = "task_stack[2]"
leftstring D70 = "T1:R10"
leftstring E70 = "T1:R10"
leftstring F70 = "T1:R10"
leftstring G70 = "T1:R10"
leftstring J70 = "T1:R7"
leftstring A71 = "task_stack[1]"
leftstring D71 = "T1:R9"
leftstring E71 = "T1:R9"
leftstring F71 = "T1:R9"
leftstring G71 = "T1:R9"
leftstring J71 = "T1:R6"
leftstring A72 = "task_stack[0]"
leftstring D72 = "T1:R8"
leftstring E72 = "T1:R8"
leftstring F72 = "T1:R8"
leftstring G72 = "T1:R8"
leftstring J72 = "T1:R5"
leftstring A73 = "task_stack[-1]"
leftstring J73 = "T1:R4"
leftstring A74 = "task_stack[-2]"
leftstring J74 = "T1:R11"
leftstring A75 = "task_stack[-3]"
leftstring J75 = "T1:R10"
leftstring A76 = "task_stack[-4]"
leftstring J76 = "T1:R9"
leftstring A77 = "task_stack[-5]"
leftstring J77 = "T1:R8"
leftstring A78 = "task_stack[-6]"
cellcolor B2:N2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B3:N3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B4:N4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B5:N5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B6:N6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B7:N7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B8:N8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B9:N9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B10:N10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B11:L11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B12:N12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B13:N13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B14:N14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B15:L15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor M15 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor N15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B16:N16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B17:N17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B18:N18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B19:N19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B20:N20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B21:N21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B22:N22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B23:L23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B24:L24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B25:L25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B26:I26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K26:L26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B27:I27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K27:L27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B28:I28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K28:L28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B29:I29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K29:L29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B30:I30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K30:L30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B31:I31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K31:L31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B32:I32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K32:L32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B33:I33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K33:L33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B34:I34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K34:L34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B35:I35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K35:L35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B36:L36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B37:L37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B38:L38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B39:L39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B40:L40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B41:L41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B42:L42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B43:L43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B44:L44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B45:L45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B46:L46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B47:L47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B48:L48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B49:L49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B50:L50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B51:L51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B52:L52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B53:L53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B54:L54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B55:L55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B56:L56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B57:L57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B58:L58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B59:L59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B60:L60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B61:K61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B62:K62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B63:K63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B64:K64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B65:K65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B66:K66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B67:K67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B68:K68 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B69:J69 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor L69 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B70:J70 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor L70 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B71:J71 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor L71 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B72:J72 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor L72 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J73 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J74 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J75 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J76 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J77 "fg=WHITE bg=DEFAULT_COLOR"
goto L0
